# spring-boot-hashtag

./: .gitignore  CNAME  Dockerrun.aws.json  docker-compose.yaml
.github/workflows/: backend-cd.yml  backend-ci.yaml
backend/: Dockerrun.aws.json  docker-compose.yaml  pom.xml
backend/src/main/java/com/codenaren/hashtag/: HashtagApplication.java  SayHelloToUser.java
backend/src/main/java/com/codenaren/hashtag/Controller/: AuthController.java  CustomerController.java
backend/src/main/java/com/codenaren/hashtag/Dao/: CustomerDao.java
backend/src/main/java/com/codenaren/hashtag/Dao/Impl/: CustomerDaoImpl.java
backend/src/main/java/com/codenaren/hashtag/Dto/: CustomerDTO.java
backend/src/main/java/com/codenaren/hashtag/Dto/Mapper/: CustomerDTOMapper.java
backend/src/main/java/com/codenaren/hashtag/Entity/: Customer.java  Gender.java
backend/src/main/java/com/codenaren/hashtag/EntityRecord/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java
backend/src/main/java/com/codenaren/hashtag/Exceptions/: ApiError.java  AuthExceptionController.java  DefaultExceptionHandler.java  PasswordMustBeDifferent.java  RequestValidationException.java  ResourceAlreadyExists.java  ResourceNotEntered.java  ResourceNotFound.java  ResourceSame.java
backend/src/main/java/com/codenaren/hashtag/Jdbc/: CustomerJdbcDataAccessService.java
backend/src/main/java/com/codenaren/hashtag/Repository/: CustomerRepository.java
backend/src/main/java/com/codenaren/hashtag/Security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/codenaren/hashtag/Security/Jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/codenaren/hashtag/Security/config/: CorsConfig.java
backend/src/main/java/com/codenaren/hashtag/Service/: CustomerService.java  CustomerUserDetailsService.java
backend/src/main/java/com/codenaren/hashtag/Service/Impl/: CustomerServiceImpl.java
backend/src/main/java/com/codenaren/hashtag/Utils/: CustomerRowMapper.java  PasswordConstraintValidator.java  PingPongController.java  ValidPassword.java
backend/src/main/java/com/codenaren/hashtag/Utils/Jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/codenaren/hashtag/auth/: AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/codenaren/hashtag/config/: WebMvcConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Intial_Setup.sql  V2__adding_unique_constraint_email.sql
backend/src/test/java/com/codenaren/hashtag/: AbstractTestContainers.java  TestConfig.java  TestContainersTest.java  TestHashtagApplication.java
backend/src/test/java/com/codenaren/hashtag/Dao/Impl/: CustomerDaoImplTest.java
backend/src/test/java/com/codenaren/hashtag/Jdbc/: CustomerJdbcDataAccessServiceTest.java
backend/src/test/java/com/codenaren/hashtag/Repository/: CustomerRepositoryTest.java
backend/src/test/java/com/codenaren/hashtag/Service/Impl/: CustomerServiceImplTest.java
backend/src/test/java/com/codenaren/hashtag/Utils/: CustomerRowMapperTest.java  PasswordConstraintValidatorTest.java
backend/src/test/java/com/codenaren/hashtag/complete/: AuthIntegrationTest.java  CustomerIntegrationTest.java
frontend/react/: index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: CForm.jsx  Card.jsx  CreateCustomerForm.jsx  CustomerCreationForm.jsx  ProtectedRoute.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/Register/: Register.jsx
frontend/react/src/components/forms/: CreationForm.jsx  UpdateForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: SideBar.jsx
frontend/react/src/context/: AuthContext.jsx
frontend/react/src/services/: AlertToast.js  Client.js
